template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is the XML Schema for CERIF (Common European Research Information Format) XXX release, developed by the euroCRIS CERIF Task Group. -->
<!-- For more information about CERIF and euroCRIS see http://www.eurocris.org/ . -->
<!-- This work is licensed under a Creative Commons Attribution-NoDerivs 4.0 Unported License ( http://creativecommons.org/licenses/by-nd/4.0/ ). -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cflink="http://eurocris.org/cerif/annotations#" xmlns:cfprocess="http://eurocris.org/cerif/preprocessing#" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://www.w3.org/2001/xml.xsd" />

	<xs:element name="Publication" cflink:entity="cfResPubl"><!-- link to the CERIF data model entity -->
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="IdentifiedThing__Type">
					<xs:sequence>

						<xs:element name="Title" type="cfMLangString__Type" minOccurs="0" maxOccurs="unbounded" cflink:attribute="cfResPublTitle.cfTitle" /><!-- link to the (multilingual) attribute -->

						<xs:element name="Subtitle" type="cfMLangString__Type" minOccurs="0" maxOccurs="unbounded" cflink:attribute="cfResPublSubtitle.cfSubtitle" />

						<xs:element name="Type" type="cfGenericClassification__Type" minOccurs="0" maxOccurs="unbounded" cflink:link="cfResPubl_Class" cfprocess:expandBy="Classification(Type)" /><!-- any class 
							scheme of the 'type' character -->

						<xs:element name="PublishedIn" minOccurs="0" cflink:link="cfResPubl_PublChannel(Publication Channel Links#PublishedIn)"><!-- a binary link to the Publishing Channel entity -->
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="cfLink__BaseType">
										<xs:sequence>
											<xs:element ref="PublishingChannel" cfprocess:expandBy="Publishing Channel Types" />
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>

						<xs:element name="Volume" type="xs:string" minOccurs="0" cflink:attribute="cfResPubl.cfVol" />

						<xs:element name="Identifier" type="cfIdentifier__Type" minOccurs="0" maxOccurs="unbounded" cflink:identifier="true" cfprocess:expandBy="Identifier Types" />

						<xs:element name="Authors" minOccurs="0" cflink:orderedContainer="true">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Author" type="cfLinkWithDisplayNameToPersonWithAffiliationsOrOrgUnit__Type" minOccurs="0" maxOccurs="unbounded"
										cflink:link="cfResPubl_Pers(Person Output Contributions#Author) cfResPubl_OrgUnit(Organisation Output Contributions#Author)" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>

						<xs:element name="Editors" minOccurs="0" cflink:orderedContainer="true">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Editor" type="cfLinkWithDisplayNameToPersonWithAffiliationsOrOrgUnit__Type" minOccurs="0" maxOccurs="unbounded"
										cflink:link="cfResPubl_Pers(Person Output Contributions#Editor) cfResPubl_OrgUnit(Organisation Output Contributions#Editor)" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>

						<xs:element name="Publishers" minOccurs="0" cflink:orderedContainer="true">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Publisher" type="cfLinkWithDisplayNameToPersonWithAffiliationsOrOrgUnit__Type" minOccurs="0" maxOccurs="unbounded" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>

						<!-- ... -->

						<xs:element name="PartOf" minOccurs="0" cflink:link="cfResPubl_ResPubl(Inter-­Publication Relations#Part):1">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="cfLinkWithDisplayName__BaseType">
										<xs:sequence>
											<xs:element ref="Publication" />
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>

						<xs:element name="Subject" type="cfGenericClassification__Type" minOccurs="0" maxOccurs="unbounded" cflink:link="cfResPubl_Class" cfprocess:expandBy="Classification(Subject)" /><!-- any 
							class scheme of the 'subject' character -->

						<xs:element name="Keywords" type="cfMLangString__Type" minOccurs="0" maxOccurs="unbounded" cflink:attribute="cfResPublKeyw.cfKeyw" />

						<xs:element name="Abstract" type="cfMLangString__Type" minOccurs="0" maxOccurs="unbounded" cflink:attribute="cfResPublAbstr.cfAbstr" />

						<xs:element name="Status" type="cfGenericClassification__Type" minOccurs="0" maxOccurs="unbounded" cflink:link="cfResPubl_Class" cfprocess:expandBy="Classification(Status)" /><!-- any 
							class scheme of the 'subject' character -->

					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="Person" cflink:entity="Person">
		<xs:complexType>
			<!-- ... -->
		</xs:complexType>
	</xs:element>

	<xs:element name="OrgUnit" cflink:entity="Organisation Unit">
		<xs:complexType>
			<!-- ... -->
		</xs:complexType>
	</xs:element>

	<xs:element name="PublishingChannel" cflink:entity="Publishing Channel">
		<xs:complexType>
			<!-- ... -->
		</xs:complexType>
	</xs:element>

	<xs:complexType name="IdentifiedThing__Type">
		<xs:sequence />
		<xs:attribute name="id" type="cfId__Type" />
		<xs:anyAttribute namespace="##other" />
	</xs:complexType>

	<xs:simpleType name="cfId__Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="128" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="cfMLangString__Type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" use="required" />
				<xs:attribute name="trans" type="cfTrans__Type" use="optional" default="o" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="cfTrans__Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="o">
				<xs:annotation>
					<xs:documentation>Value in the original language</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="h">
				<xs:annotation>
					<xs:documentation>Human-translated value</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="m">
				<xs:annotation>
					<xs:documentation>Machine-translated value</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:group name="PersonWithAffiliations__Group">
		<xs:sequence>
			<xs:element ref="Person" />
			<xs:element name="Affiliation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:group>

	<xs:element name="Affiliation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DisplayName" type="xs:string" minOccurs="0" />
				<xs:element ref="OrgUnit" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:attributeGroup name="cfStartDateEndDate__AttributesGroup">
		<xs:attribute name="cfStartDate" type="cfGenericDate__Type" use="optional" />
		<xs:attribute name="cfEndDate" type="cfGenericDate__Type" use="optional" />
	</xs:attributeGroup>

	<xs:simpleType name="cfGenericDate__Type">
		<xs:union memberTypes="xs:gYear xs:gYearMonth xs:date xs:dateTime" />
	</xs:simpleType>

	<xs:complexType name="cfLink__BaseType">
		<xs:attributeGroup ref="cfStartDateEndDate__AttributesGroup" />
	</xs:complexType>

	<xs:complexType name="cfLink__SimpleType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attributeGroup ref="cfStartDateEndDate__AttributesGroup" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="cfLinkWithDisplayName__BaseType">
		<xs:complexContent>
			<xs:extension base="cfLink__BaseType">
				<xs:sequence>
					<xs:element name="DisplayName" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="cfLinkWithDisplayNameToPersonWithAffiliationsOrOrgUnit__Type">
		<xs:complexContent>
			<xs:extension base="cfLinkWithDisplayName__BaseType">
				<xs:choice>
					<xs:group ref="PersonWithAffiliations__Group" />
					<xs:element ref="OrgUnit" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="cfGenericClassification__Type">
		<xs:simpleContent>
			<xs:extension base="cfLink__SimpleType">
				<xs:attribute name="scheme" type="xs:anyURI" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="cfIdentifier__Type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:anyURI" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
