examples/modular-schema-experiment/p-o-p-profile-schema3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cflink="http://eurocris.org/cerif/annotations#" xmlns:cfprocess="http://eurocris.org/cerif/preprocessing#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2012/04/XMLSchema.xsd http://eurocris.org/cerif/annotations# http://eurocris.org/cerif/xml/schemas/annotations.xsd"
	elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en" targetNamespace="urn:xmlns:nl:pop-project:cerif-profile-1.0-EXPERIMENTAL" xmlns="urn:xmlns:nl:pop-project:cerif-profile-1.0-EXPERIMENTAL">

	<xs:annotation>
		<xs:documentation>This is the XML Schema for CERIF (Common European Research Information Format) XXX release, developed by the euroCRIS CERIF Task Group.
			This work is licensed under a Creative
			Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/).
			For more information about CERIF and euroCRIS see http://www.eurocris.org/.
		</xs:documentation>
	</xs:annotation>

	<xs:override schemaLocation="./cerif-project.xsd">
		<xs:group name="AdditionalProjectTeamRoles__ExtensionPointGroup">
			<xs:sequence>
				<xs:element name="Secretariat" type="cfLinkWithDisplayNameToPersonOrOrgUnit__Type" minOccurs="0" maxOccurs="unbounded" cflink:link="cfProj_OrgUnit cfProj_Pers">
					<xs:annotation>
						<xs:documentation>A secretariat of the project</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Collaboration" type="cfLinkWithDisplayNameToPersonOrOrgUnit__Type" minOccurs="0" maxOccurs="unbounded" cflink:link="cfProj_OrgUnit cfProj_Pers">
					<xs:annotation>
						<xs:documentation>A collaborating organisation</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:group>
	</xs:override>

	<xs:include schemaLocation="./cerif-core.xsd" />

	<xs:import namespace="urn:xmlns:nl:pop-project:vocab:Subjects#" schemaLocation="./subjects.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="en">The discipline classification used in NARCIS</xs:documentation>
		</xs:annotation>
	</xs:import>

	<xs:element name="FundingAwardNotice">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Project" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
